# interview-tasks

./: .gitignore  README.md  pom.xml
src/main/java/com/gooddata/interviewtask/httpproxy/: Application.java  Backend.java  BackendsController.java  BackendsService.java  BackendsServiceHttpProxy.java  RootController.java
src/main/java/com/gooddata/interviewtask/httpproxy/backends/: Backend.java  BackendsController.java  BackendsService.java
src/main/java/com/gooddata/interviewtask/httpproxy/config/: ApplicationConfig.java  NodeList.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/gooddata/interviewtask/httpproxy/http/: BackendsServiceHttpProxy.java  PingServiceHttpProxy.java
src/main/java/com/gooddata/interviewtask/httpproxy/ping/: Ping.java  PingController.java  PingService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gooddata/interviewtask/httpproxy/: AcceptanceTest.java  BackendsControllerTest.java  TestSupport.java
src/test/java/com/gooddata/interviewtask/httpproxy/config/: NodeListTest.java  WebAppConfigurationAware.java
src/test/java/com/gooddata/interviewtask/httpproxy/http/: BackendsServiceHttpProxyTest.java
